---
- name: check installed version of {{ item.value.bin_name }}
  command: "{{ item.value.bin_name }} {{ version_cmd }}"
  register: result_c
  changed_when: False
  failed_when: False

- name: compare installed version and wanted version
  ansible.builtin.set_fact:
    versions_match: "{{ item.value.bin_version in result_c.stdout }}" 